{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw32/include/**",
                "C:/mingw32/lib/gcc/i686-w64-mingw32/15.2.0/include/c++/**",
                "C:/mingw32/lib/gcc/i686-w64-mingw32/15.2.0/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE", 
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw32\\bin\\i686-w64-mingw32-c++.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x86",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}